<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center; /* Centraliza o texto do h1 */
            width: 100%;
            max-width: 400px; /* Ajuste conforme necessário */
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px; /* Espaço entre o h1 e o formulário */
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastrando novo cliente</h1>
        <hr>
        <form action="/editar_cliente/{{cliente[0]}}" method="POST">

            <!--Nome-->
            <div class="nome">
                <label for="nome">Nome</label><br>
                <input type="text" name="nome" value="{{cliente[1]}}">
            </div>

            <!--Gmail-->
            <div class="gmail">
                <label for="gmail">Gmail</label><br>
                <input type="text" name="gmail" value="{{cliente[2]}}">
            </div>

            <!--Cidade-->
            <div>
                <label for="cidade">Cidade</label><br>
                <input type="text" name="cidade" value="{{cliente[3]}}">
            </div>
            
            <!--Telefone-->
            <div>
                <label for="tell">Telefone</label><br>
                <input type="tel" name="tell" value="{{cliente[4]}}">
            </div>

            <!--Data de nacimento-->
            <div class="data_nasc">
                <label for="data_nasc">Data de Nacimento</label><br>
                <input type="date" name="data_nasc" value="{{cliente[5]}}">
            </div>
            <input type="submit" value="Concluir">
        </form>
    </div>
</body>
</html>

<!--idcliente = request.form['idcliente']
nome  = request.form['nome']
gmail = request.form['gmail']
data_naci = request.form['data_nasc']
-->
