<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>

  <style>
    body{
      padding: 0;
      margin: 0;
    }
    h1 {
      border: 2px #eee solid;
      color: rgba(31, 23, 23, 0.822);
      text-align: center;
      padding: 10px;
    }
    a{
      text-decoration: none;
    }
    .btn{
      padding: 6px;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius:45%;
      text-decoration: none;
      background-color: rgb(49, 133, 212);
      color: rgb(7, 42, 199);
    }
    .btn:hover {
        color: blue;
        background-color: aquamarine;
    }
  </style>
</head>
<body>

  <center>
  <h1>Podutos</h1>
  <br>

  <br>
  <table border="1">
      <tr class="topo">
          <td>idproduto</td>
          <td>nome</td>
          <td>marca</td>
          <td>categoria</td>
          <td>preco REAL</td>
          <td>qtd</td>
          <td>Ação</td>
      </tr>
      {% for row in dados %}
      <tr>

          <td>{{row[0]}}</td>
          <td>{{row[1]}}</td>
          <td>{{row[2]}}</td>
          <td>{{row[3]}}</td>
          <td>{{row[4]}}</td>
          <td>{{row[5]}}</td>
          
          <td>
            <a href="{{url_for('excluir_produto',id=row[0])}}">EXCLUIR</a> <br>
            <a href="{{url_for('editar_produto',id=row[0])}}">EDITAR</a>
          </td>
      </tr>
      {% endfor %}
  </table>
  <br>
  <a href="{{url_for('novo_produto')}}" class="btn">ADD produto </a>
  <a href="{{url_for('home')}}" class="btn">Página Inicial</a>
  </center>
</body>
</html>